src/modules/app/login/login.html

<form>
  <div class="list">       
    <label class="item item-input item-stacked-label"><span class="input-label">Username</span>
      <input ng-model="user.username" type="text" placeholder="Please enter your username..."/>
    </label>
    <label class="item item-input item-stacked-label"><span class="input-label">Password</span>
      <input ng-model="user.password" type="password" placeholder="Please enter your password..."/>
    </label>
    <div class="item">
      <button ng-click="login()" class="button button-block button-positive">Login</button>
    </div>
  </div>
</form>

src/modules/app/login/login.jade
form
    div.list
        label.item.item-input.item-stacked-label
            span.input-label Username
            input(ng-model="user.username" type="text" placeholder="Please enter your username...")
        label.item.item-input.item-stacked-label
            span.input-label Password
            input(ng-model="user.password" type="password" placeholder="Please enter your password...")        

        button.button.button-positive.button-block(ng-click="login()") Login
