src/modules/app/main_screen/approve_sc.html

<ion-view>
  <ion-content class="padding">
    <ion-list>
      <form>
        <div class="list">       
          <label class="item item-input item-stacked-label"><span class="input-label">Nomor SC</span>
            <input ng-model="new_sc.sc_number" type="text" placeholder="" ng-disabled="true"/>
          </label>
          <label class="item item-input item-stacked-label"><span class="input-label">Nama Project</span>
            <input ng-model="new_sc.project_name" type="text" placeholder="" ng-disabled="true"/>
          </label>
          <label class="item item-input item-stacked-label"><span class="input-label">Tanggal Create SC</span>
            <input ng-model="new_sc.created_date" type="date" placeholder="" ng-disabled="true"/>
          </label>
          <label class="item item-input item-stacked-label"><span class="input-label">Tanggal Fully Approve SC</span>
            <input ng-model="new_sc.fully_approved_date" type="date" placeholder=""/>
          </label>
          <div class="item">
            <button ng-click="save()" class="button button-block button-positive">Save</button>
          </div>
        </div>
      </form>
    </ion-list>
  </ion-content>
</ion-view>

src/modules/app/main_screen/approve_sc.jade

ion-view
    ion-content.padding
        ion-list
            form
                div.list        
                    label.item.item-input.item-stacked-label
                        span.input-label Nomor SC
                        input(ng-model="new_sc.sc_number" type="text" placeholder="", ng-disabled="true")
                    label.item.item-input.item-stacked-label
                        span.input-label Nama Project
                        input(ng-model="new_sc.project_name" type="text" placeholder="", ng-disabled="true")        

                    label.item.item-input.item-stacked-label
                        span.input-label Tanggal Create SC
                        input(ng-model="new_sc.created_date" type="date" placeholder="", ng-disabled="true")        
                    label.item.item-input.item-stacked-label
                        span.input-label Tanggal Fully Approve SC
                        input(ng-model="new_sc.fully_approved_date" type="date" placeholder="")        
                    div.item
                        button.button.button-block.button-positive(ng-click="save()") Save
