src/modules/app/main_screen/approved_list_view.html

<ion-list>
  <ion-item ng-click="show_approved_detail_sc(sc)" ng-repeat="sc in current_user.data.list_of_approved_sc | orderBy:'+created_date'" class="item-icon-right">
    <div>{{sc.sc_number}}</div>
    <div>{{sc.project_name}}</div>
    <div>Approved {{to_moment(sc.fully_approved_date)}}</div>
    <div>{{to_moment(sc.created_date)}}        </div><i class="icon ion-chevron-right"></i>
  </ion-item>
</ion-list>

src/modules/app/main_screen/approved_list_view.jade
ion-list
    ion-item.item-icon-right(ng-click="show_approved_detail_sc(sc)" ng-repeat="sc in current_user.data.list_of_approved_sc | orderBy:'+created_date'")
        div {{sc.sc_number}}
        div {{sc.project_name}}
        div Approved {{to_moment(sc.fully_approved_date)}}
        div {{to_moment(sc.created_date)}}        
        i.icon.ion-chevron-right
