src/modules/app/main_screen/list_of_rejected_sc_for_manager.jade
ion-view
    ion-nav-title Monitoring SC
    ion-nav-buttons(side="left")
        button.button.icon.ion-navicon(ng-click="toggleSideMenu()")
    ion-content.padding
        ion-list
            ion-item.item-icon-right( ng-repeat="sc in current_user.data.list_of_rejected_sc | orderBy:'+created_date'")
                div {{sc.sc_number}}
                div {{sc.project_name}}
                div Rejected, {{sc.rejected_date}}
                div {{sc.rejected_message}}
                div {{to_moment(sc.created_date)}}
                

src/modules/app/main_screen/list_of_rejected_sc_for_manager.html

<ion-view>
  <ion-nav-title>Monitoring SC</ion-nav-title>
  <ion-nav-buttons side="left">
    <button ng-click="toggleSideMenu()" class="button icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="padding">
    <ion-list>
      <ion-item ng-repeat="sc in current_user.data.list_of_rejected_sc | orderBy:'+created_date'" class="item-icon-right">
        <div>{{sc.sc_number}}</div>
        <div>{{sc.project_name}}</div>
        <div>Rejected, {{sc.rejected_date}}</div>
        <div>{{sc.rejected_message}}</div>
        <div>{{to_moment(sc.created_date)}}</div>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
