src/modules/app/main_screen/show_detail_sc.jade
ion-view
    ion-content.padding
        ion-list
            ion-item.item-icon-right
                div {{selected_sc.sc_number}}
                div {{selected_sc.project_name}}
                div {{to_moment(selected_sc.created_date)}}
                i.icon.ion-chevron-right

src/modules/app/main_screen/show_detail_sc.html

<ion-view>
  <ion-content class="padding">
    <ion-list>
      <ion-item class="item-icon-right">
        <div>{{selected_sc.sc_number}}</div>
        <div>{{selected_sc.project_name}}</div>
        <div>{{to_moment(selected_sc.created_date)}}</div><i class="icon ion-chevron-right"></i>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
